<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no" name="viewport">
  <title>叶晗就坠雕的 BY Robot</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
  }
  .background {
    /*display: none;*/
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0000007a;
  }
  #info {
    position: absolute;
    width: 1000px;
    height: 100px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    color: #333;
    background: #fff;
    opacity: 1;
    border-radius: 10px;
    padding: 20px;
    /*box-shadow: 0px 0px 50px #f2f2f2;*/
  }
  .setInt, .content {
    line-height: 50px;
  }
  input {
    border-radius: 3px;
    width: 100px;
    height: 28px;
    border: 1px solid #cecece;
    padding: 0 10px;
    margin: 0 10px;
  }
  button {
    border-radius: 15px;
    background: #333;
    width: 80px;
    line-height: 30px;
    border: 0;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
  }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b87453fdcb088b21a0e3c443b663fe2f";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>
<body>
  <iframe id="myframe" name="myframe" width="100%" height="100%" frameBorder="0" src="https://v.qq.com/x/search/?q=%E8%AF%B7%E5%92%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E6%88%91%E6%81%8B%E7%88%B1%E5%90%A7&stag=0&smartbox_ab=" style="position: absolute; left: 0;"></iframe>
  <div class="background"></div>
  <div id="info">
    <div class="content">
      <span>搜索次数：</span>
      <span id="key">0</span>
      <div>
        <button id="end">暂停搜索</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(function () {
      var key = 0
      var timer = setInterval(() => {
        var url = ''
        var index = Math.floor(Math.random() * 100) + 1
        console.log(index)
        console.log(index % 2 === 0)
        if (index % 2 === 0) {
          url = 'https://v.qq.com/x/search/?q=%E8%AF%B7%E5%92%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E6%88%91%E6%81%8B%E7%88%B1%E5%90%A7&stag=0&smartbox_ab='
        } else {
          url = 'https://v.qq.com/x/search/?q=%E8%83%A1%E4%B8%80%E5%A4%A9%E8%AF%B7%E5%92%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E6%88%91%E6%81%8B%E7%88%B1%E5%90%A7&stag=0&smartbox_ab='
        }
        $('#myframe').html(url).attr('src', url)
        key++
        $('#key').html(key)
      }, (Math.floor(Math.random() * 10) + 1) * 1000)
      $('#end').click(function () {
        window.clearInterval(timer);
      });
    });
  </script>
</body>
</html>
